<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Aug 01 00:44:34 PDT 2013 -->
<TITLE>
Class Hierarchy (Javadocs: HeronLX)
</TITLE>

<META NAME="date" CONTENT="2013-08-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Javadocs: HeronLX)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="heronarts/lx/package-tree.html">heronarts.lx</A>, <A HREF="heronarts/lx/client/package-tree.html">heronarts.lx.client</A>, <A HREF="heronarts/lx/control/package-tree.html">heronarts.lx.control</A>, <A HREF="heronarts/lx/dmx/package-tree.html">heronarts.lx.dmx</A>, <A HREF="heronarts/lx/effect/package-tree.html">heronarts.lx.effect</A>, <A HREF="heronarts/lx/font/package-tree.html">heronarts.lx.font</A>, <A HREF="heronarts/lx/kinet/package-tree.html">heronarts.lx.kinet</A>, <A HREF="heronarts/lx/modulator/package-tree.html">heronarts.lx.modulator</A>, <A HREF="heronarts/lx/pattern/package-tree.html">heronarts.lx.pattern</A>, <A HREF="heronarts/lx/transition/package-tree.html">heronarts.lx.transition</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">heronarts.lx.client.<A HREF="heronarts/lx/client/ClientListener.html" title="class in heronarts.lx.client"><B>ClientListener</B></A><LI TYPE="circle">heronarts.lx.client.<A HREF="heronarts/lx/client/ClientTouch.html" title="class in heronarts.lx.client"><B>ClientTouch</B></A> (implements heronarts.lx.<A HREF="heronarts/lx/Touch.html" title="interface in heronarts.lx">Touch</A>)
<LI TYPE="circle">heronarts.lx.<A HREF="heronarts/lx/HeronLX.html" title="class in heronarts.lx"><B>HeronLX</B></A><LI TYPE="circle">heronarts.lx.kinet.<A HREF="heronarts/lx/kinet/KinetPort.html" title="class in heronarts.lx.kinet"><B>KinetPort</B></A><LI TYPE="circle">heronarts.lx.modulator.<A HREF="heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator"><B>LXModulator</B></A><UL>
<LI TYPE="circle">heronarts.lx.modulator.<A HREF="heronarts/lx/modulator/Accelerator.html" title="class in heronarts.lx.modulator"><B>Accelerator</B></A><LI TYPE="circle">heronarts.lx.modulator.<A HREF="heronarts/lx/modulator/Click.html" title="class in heronarts.lx.modulator"><B>Click</B></A><LI TYPE="circle">heronarts.lx.modulator.<A HREF="heronarts/lx/modulator/LinearEnvelope.html" title="class in heronarts.lx.modulator"><B>LinearEnvelope</B></A><LI TYPE="circle">heronarts.lx.modulator.<A HREF="heronarts/lx/modulator/QuadraticEnvelope.html" title="class in heronarts.lx.modulator"><B>QuadraticEnvelope</B></A><LI TYPE="circle">heronarts.lx.modulator.<A HREF="heronarts/lx/modulator/SawLFO.html" title="class in heronarts.lx.modulator"><B>SawLFO</B></A><LI TYPE="circle">heronarts.lx.modulator.<A HREF="heronarts/lx/modulator/SinLFO.html" title="class in heronarts.lx.modulator"><B>SinLFO</B></A><LI TYPE="circle">heronarts.lx.modulator.<A HREF="heronarts/lx/modulator/SquareLFO.html" title="class in heronarts.lx.modulator"><B>SquareLFO</B></A><LI TYPE="circle">heronarts.lx.modulator.<A HREF="heronarts/lx/modulator/TriangleLFO.html" title="class in heronarts.lx.modulator"><B>TriangleLFO</B></A></UL>
<LI TYPE="circle">heronarts.lx.control.<A HREF="heronarts/lx/control/LXParameter.html" title="class in heronarts.lx.control"><B>LXParameter</B></A><UL>
<LI TYPE="circle">heronarts.lx.control.<A HREF="heronarts/lx/control/LXListenableParameter.html" title="class in heronarts.lx.control"><B>LXListenableParameter</B></A><UL>
<LI TYPE="circle">heronarts.lx.control.<A HREF="heronarts/lx/control/BasicParameter.html" title="class in heronarts.lx.control"><B>BasicParameter</B></A></UL>
<LI TYPE="circle">heronarts.lx.control.<A HREF="heronarts/lx/control/LXVirtualParameter.html" title="class in heronarts.lx.control"><B>LXVirtualParameter</B></A></UL>
<LI TYPE="circle">heronarts.lx.control.<A HREF="heronarts/lx/control/LXParameterized.html" title="class in heronarts.lx.control"><B>LXParameterized</B></A> (implements heronarts.lx.control.<A HREF="heronarts/lx/control/LXParameter.Listener.html" title="interface in heronarts.lx.control">LXParameter.Listener</A>)
<UL>
<LI TYPE="circle">heronarts.lx.effect.<A HREF="heronarts/lx/effect/LXEffect.html" title="class in heronarts.lx.effect"><B>LXEffect</B></A><UL>
<LI TYPE="circle">heronarts.lx.effect.<A HREF="heronarts/lx/effect/DesaturationEffect.html" title="class in heronarts.lx.effect"><B>DesaturationEffect</B></A><LI TYPE="circle">heronarts.lx.effect.<A HREF="heronarts/lx/effect/FlashEffect.html" title="class in heronarts.lx.effect"><B>FlashEffect</B></A></UL>
<LI TYPE="circle">heronarts.lx.pattern.<A HREF="heronarts/lx/pattern/LXPattern.html" title="class in heronarts.lx.pattern"><B>LXPattern</B></A><UL>
<LI TYPE="circle">heronarts.lx.pattern.<A HREF="heronarts/lx/pattern/BaseHuePattern.html" title="class in heronarts.lx.pattern"><B>BaseHuePattern</B></A><LI TYPE="circle">heronarts.lx.pattern.<A HREF="heronarts/lx/pattern/BouncingPattern.html" title="class in heronarts.lx.pattern"><B>BouncingPattern</B></A><LI TYPE="circle">heronarts.lx.pattern.<A HREF="heronarts/lx/pattern/GraphicEqualizerPattern.html" title="class in heronarts.lx.pattern"><B>GraphicEqualizerPattern</B></A><LI TYPE="circle">heronarts.lx.pattern.<A HREF="heronarts/lx/pattern/IteratorTestPattern.html" title="class in heronarts.lx.pattern"><B>IteratorTestPattern</B></A><LI TYPE="circle">heronarts.lx.pattern.<A HREF="heronarts/lx/pattern/LifePattern.html" title="class in heronarts.lx.pattern"><B>LifePattern</B></A><LI TYPE="circle">heronarts.lx.pattern.<A HREF="heronarts/lx/pattern/LXGraphicsPattern.html" title="class in heronarts.lx.pattern"><B>LXGraphicsPattern</B></A><LI TYPE="circle">heronarts.lx.pattern.<A HREF="heronarts/lx/pattern/PixelFontTestPattern.html" title="class in heronarts.lx.pattern"><B>PixelFontTestPattern</B></A><LI TYPE="circle">heronarts.lx.pattern.<A HREF="heronarts/lx/pattern/SolidColorPattern.html" title="class in heronarts.lx.pattern"><B>SolidColorPattern</B></A><LI TYPE="circle">heronarts.lx.pattern.<A HREF="heronarts/lx/pattern/TouchTestPattern.html" title="class in heronarts.lx.pattern"><B>TouchTestPattern</B></A><LI TYPE="circle">heronarts.lx.pattern.<A HREF="heronarts/lx/pattern/VideoCapturePattern.html" title="class in heronarts.lx.pattern"><B>VideoCapturePattern</B></A></UL>
<LI TYPE="circle">heronarts.lx.transition.<A HREF="heronarts/lx/transition/LXTransition.html" title="class in heronarts.lx.transition"><B>LXTransition</B></A><UL>
<LI TYPE="circle">heronarts.lx.transition.<A HREF="heronarts/lx/transition/DissolveTransition.html" title="class in heronarts.lx.transition"><B>DissolveTransition</B></A><LI TYPE="circle">heronarts.lx.transition.<A HREF="heronarts/lx/transition/FadeTransition.html" title="class in heronarts.lx.transition"><B>FadeTransition</B></A><LI TYPE="circle">heronarts.lx.transition.<A HREF="heronarts/lx/transition/IrisTransition.html" title="class in heronarts.lx.transition"><B>IrisTransition</B></A><LI TYPE="circle">heronarts.lx.transition.<A HREF="heronarts/lx/transition/SlideTransition.html" title="class in heronarts.lx.transition"><B>SlideTransition</B></A><LI TYPE="circle">heronarts.lx.transition.<A HREF="heronarts/lx/transition/WipeTransition.html" title="class in heronarts.lx.transition"><B>WipeTransition</B></A></UL>
</UL>
<LI TYPE="circle">heronarts.lx.<A HREF="heronarts/lx/LXUtils.html" title="class in heronarts.lx"><B>LXUtils</B></A><LI TYPE="circle">heronarts.lx.control.<A HREF="heronarts/lx/control/MidiParameterController.html" title="class in heronarts.lx.control"><B>MidiParameterController</B></A><LI TYPE="circle">heronarts.lx.font.<A HREF="heronarts/lx/font/PixelFont.html" title="class in heronarts.lx.font"><B>PixelFont</B></A><LI TYPE="circle">heronarts.lx.<A HREF="heronarts/lx/RGBNode.html" title="class in heronarts.lx"><B>RGBNode</B></A><UL>
<LI TYPE="circle">heronarts.lx.dmx.<A HREF="heronarts/lx/dmx/DMXRGBNode.html" title="class in heronarts.lx.dmx"><B>DMXRGBNode</B></A><LI TYPE="circle">heronarts.lx.kinet.<A HREF="heronarts/lx/kinet/KinetNode.html" title="class in heronarts.lx.kinet"><B>KinetNode</B></A></UL>
<LI TYPE="circle">heronarts.lx.<A HREF="heronarts/lx/RGBNodeOutput.html" title="class in heronarts.lx"><B>RGBNodeOutput</B></A><UL>
<LI TYPE="circle">heronarts.lx.dmx.<A HREF="heronarts/lx/dmx/DMXOutput.html" title="class in heronarts.lx.dmx"><B>DMXOutput</B></A><LI TYPE="circle">heronarts.lx.kinet.<A HREF="heronarts/lx/kinet/Kinet.html" title="class in heronarts.lx.kinet"><B>Kinet</B></A></UL>
<LI TYPE="circle">heronarts.lx.<A HREF="heronarts/lx/Simulation.html" title="class in heronarts.lx"><B>Simulation</B></A> (implements processing.core.<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PConstants.html?is-external=true" title="class or interface in processing.core">PConstants</A>)
<LI TYPE="circle">heronarts.lx.<A HREF="heronarts/lx/Tempo.html" title="class in heronarts.lx"><B>Tempo</B></A><LI TYPE="circle">heronarts.lx.<A HREF="heronarts/lx/Touch.NullTouch.html" title="class in heronarts.lx"><B>Touch.NullTouch</B></A> (implements heronarts.lx.<A HREF="heronarts/lx/Touch.html" title="interface in heronarts.lx">Touch</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">heronarts.lx.control.<A HREF="heronarts/lx/control/LXParameter.Listener.html" title="interface in heronarts.lx.control"><B>LXParameter.Listener</B></A><LI TYPE="circle">heronarts.lx.<A HREF="heronarts/lx/Touch.html" title="interface in heronarts.lx"><B>Touch</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">heronarts.lx.modulator.<A HREF="heronarts/lx/modulator/QuadraticEnvelope.Ease.html" title="enum in heronarts.lx.modulator"><B>QuadraticEnvelope.Ease</B></A><LI TYPE="circle">heronarts.lx.transition.<A HREF="heronarts/lx/transition/IrisTransition.Direction.html" title="enum in heronarts.lx.transition"><B>IrisTransition.Direction</B></A><LI TYPE="circle">heronarts.lx.transition.<A HREF="heronarts/lx/transition/IrisTransition.Shape.html" title="enum in heronarts.lx.transition"><B>IrisTransition.Shape</B></A><LI TYPE="circle">heronarts.lx.transition.<A HREF="heronarts/lx/transition/LXTransition.Ease.html" title="enum in heronarts.lx.transition"><B>LXTransition.Ease</B></A><LI TYPE="circle">heronarts.lx.transition.<A HREF="heronarts/lx/transition/SlideTransition.Direction.html" title="enum in heronarts.lx.transition"><B>SlideTransition.Direction</B></A><LI TYPE="circle">heronarts.lx.transition.<A HREF="heronarts/lx/transition/WipeTransition.Direction.html" title="enum in heronarts.lx.transition"><B>WipeTransition.Direction</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library HeronLX by Mark Slee. (C) 2012
</BODY>
</HTML>
