<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Aug 01 00:44:34 PDT 2013 -->
<TITLE>
heronarts.lx.pattern (Javadocs: HeronLX)
</TITLE>

<META NAME="date" CONTENT="2013-08-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../heronarts/lx/pattern/package-summary.html" target="classFrame">heronarts.lx.pattern</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseHuePattern.html" title="class in heronarts.lx.pattern" target="classFrame">BaseHuePattern</A>
<BR>
<A HREF="BouncingPattern.html" title="class in heronarts.lx.pattern" target="classFrame">BouncingPattern</A>
<BR>
<A HREF="GraphicEqualizerPattern.html" title="class in heronarts.lx.pattern" target="classFrame">GraphicEqualizerPattern</A>
<BR>
<A HREF="IteratorTestPattern.html" title="class in heronarts.lx.pattern" target="classFrame">IteratorTestPattern</A>
<BR>
<A HREF="LifePattern.html" title="class in heronarts.lx.pattern" target="classFrame">LifePattern</A>
<BR>
<A HREF="LXGraphicsPattern.html" title="class in heronarts.lx.pattern" target="classFrame">LXGraphicsPattern</A>
<BR>
<A HREF="LXPattern.html" title="class in heronarts.lx.pattern" target="classFrame">LXPattern</A>
<BR>
<A HREF="PixelFontTestPattern.html" title="class in heronarts.lx.pattern" target="classFrame">PixelFontTestPattern</A>
<BR>
<A HREF="SolidColorPattern.html" title="class in heronarts.lx.pattern" target="classFrame">SolidColorPattern</A>
<BR>
<A HREF="TouchTestPattern.html" title="class in heronarts.lx.pattern" target="classFrame">TouchTestPattern</A>
<BR>
<A HREF="VideoCapturePattern.html" title="class in heronarts.lx.pattern" target="classFrame">VideoCapturePattern</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
